analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 56685,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 119167,\\n    \\"name\\"\: \\"Organization kevinraynardo\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 119167\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 69091,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 56685,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
